#MySQL
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/db_student_manager_web?useSSL=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&nullCatalogMeansCurrent=true
mysql.username=root
mysql.password=root
